;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Reti.jpr
#1=Reti.html
#3=AccountManagerImpl.java
#4=Client.java
#5=Server.java
#6=Bank.idl
#8=printService.java
#10=registraBank.java
#11=registraPrint.java
#12=printService2.java
#13=deregBank.java
#14=deregPrint.java
#15=AccountManagerActivator.java
#16=DeactivateThread.java
#17=PrintManagerActivator.java
#18=toPrint.java
#19=navigaRepository.java
#27=ClientGUI.java
#28=Frame1_AboutBox.java
#29=Frame1.java
#30=MyCellRenderer.java
#31=resources\Reti.properties
#32=creaOggetto.java
#33=ArgsWindow.java
#34=Frame2_AboutBox.java
#35=Frame2.java
#36=Frame3.java
#37=Track.java
#39=AccountImpl.java
#43=DBImpl.java
#44=registraDB.java
#47=tabImpl.java
#50=TabellaServer.java
#52=deregDB.java
#53=BankServer.java
#54=PrintServer.java
#55=ProvaImpl.java
#56=ProvaServer.java
#57=registraProva.java
#58=deregProva.java
#59=DebugDB.java
#60=Frame4.java
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=Reti.DebugDB
runtime.0[0].application.parameters=`n
runtime.0[0].application.vmparameters=`n
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].Company=unibo
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=Reti
sys[0].Description=Progetti di reti di calcolatori\nuso funzionalit\u00e0 avanzate CORBA
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=60
sys[0].Libraries=corba;jre;parse;JBCL;CORBA Express
sys[0].MakeStable=0
sys[0].OutPath=..\
sys[0].SourcePath=..\;.
sys[0].Title=Progetto di reti di calcolatori
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].uidesign.size.reti.printService=397,220
sys[1].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[8].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[30].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[34].Parent=0
sys[35].Parent=0
sys[36].Parent=0
sys[37].Parent=0
sys[39].Parent=0
sys[43].Parent=0
sys[44].Parent=0
sys[47].Parent=0
sys[50].Parent=0
sys[52].Parent=0
sys[53].Parent=0
sys[54].Parent=0
sys[55].Parent=0
sys[56].Parent=0
sys[57].Parent=0
sys[58].Parent=0
sys[59].Parent=0
sys[60].Parent=0
