# @(#)Reti.properties	aprile 2001
#
# Resource strings for Reti project

frameTitle=Computer networks - CORBA services
services=Available services:
track=Show track
updatement=Last repository updatement:
update=update
execute=execute
operation=Operation selected:
trackEn=Tracking enable

# images
leafFile=Reti/resources/leaf.gif
moduleIcon=Reti/resources/leaf.gif
interfaceIcon=Reti/resources/interface.gif
operationIcon=Reti/resources/operation.gif
variableIcon=Reti/resources/variable.gif
fileLabel=File
openLabel=Open
openImage=resources/open.gif
newLabel=New
newImage=resources/new.gif
saveLabel=Save
saveImage=resources/save.gif
exitLabel=Exit

# color
treeBackColor=Color.lightGray

# font
fontFrame1=Verdana
fontFrame2=Verdana
fontDBDebug=Verdana

# file   
# attenzione: nel caso del file di log l'estenzione viene aggiunta dall'applicazione a runtime
logFilePath=c:/temp/log
aboutImage=Reti/resources/java.gif