# @(#)Reti.properties	aprile 2001
#
# Server Resource strings for Reti project

#icons and images
openImage=ServerResources/open.gif
openFileIcon=ServerResources/open.gif


#font
BaseFont=Verdana

#file   
#attenzione: nel caso del file di log l'estenzione viene aggiunta dall'applicazione a runtime

IORHome=c:/temp/EntryPoint.ior
aboutImage=Reti/ServerResources/java.gif
serverIconPath=Reti/ServerResources/sun.gif

#vari
EntryPointName=EmsSessionFactory_I