# @(#)Reti.properties	aprile 2001
#
# Resource strings for Reti project

frameTitle=Computer networks - CORBA services
services=Available services:
track=Show track
updatement=Last repository updatement:
update=update
execute=execute
operation=Operation selected:
trackEn=Tracking enable

# images
leafFile=Reti/resources/leaf.gif
rootIcon=Reti/resources/root.gif
moduleIcon=Reti/resources/module.jpg
interfaceIcon=Reti/resources/interface.jpg
operationIcon=Reti/resources/operation.jpg
variableIcon=Reti/resources/variable.jpg
unionIcon=Reti/resources/union.gif
enumIcon=Reti/resources/enum.gif
structIcon=Reti/resources/struct.gif
sequenceIcon=Reti/resources/exception.gif
exceptionIcon=Reti/resources/exception.gif
typeDefIcon=Reti/resources/typeDef.jpg
openFileIcon=Reti/resources/open.gif

fileLabel=File
openLabel=Open
openImage=resources/open.gif
newLabel=New
newImage=resources/new.gif
saveLabel=Save
saveImage=resources/save.gif
exitLabel=Exit

#color
primary1=33,66,66
primary2=66,99,99
primary3=99,99,99
secondary1=0,0,0
secondary2=51,51,51
secondary3=102,102,102
black=255,255,255
white=0,0,0
treeBackColor=255,255,255

# font
fontFrame1=Verdana
fontFrame2=Verdana
fontDBDebug=Verdana

# file   
# attenzione: nel caso del file di log l'estenzione viene aggiunta dall'applicazione a runtime
logHome=c:/temp
aboutImage=Reti/resources/java.gif