# @(#)Reti.properties	aprile 2001
#
# Resource strings for Reti project

frameTitle=Computer networks - CORBA services

# images
leafFile=Reti/ClientResources/leaf.gif
rootIcon=Reti/ClientResources/root.gif
moduleIcon=Reti/ClientResources/module.jpg
interfaceIcon=Reti/ClientResources/interface.jpg
operationIcon=Reti/ClientResources/operation.jpg
variableIcon=Reti/ClientResources/variable.jpg
unionIcon=Reti/ClientResources/union.gif
enumIcon=Reti/ClientResources/enum.gif
structIcon=Reti/ClientResources/struct.gif
sequenceIcon=Reti/ClientResources/exception.gif
exceptionIcon=Reti/ClientResources/exception.gif
typedefIcon=Reti/ClientResources/typeDef.jpg
aliasIcon=Reti/ClientResources/aliasDef.jpg
openFileIcon=Reti/ClientResources/open.gif
saveFileIcon=Reti/ClientResources/save.gif
connectIcon=Reti/ClientResources/connect.gif
aboutIcon=Reti/ClientResources/about.gif
executeIcon=Reti/ClientResources/execute.gif
updateIcon=Reti/ClientResources/update.gif
iconPath=Reti/ClientResources/IconVBORB32.gif
startIcon=Reti/ClientResources/bugsFree.jpg
stopIcon=Reti/ClientResources/stop.gif
playIcon=Reti/ClientResources/play.gif
recIcon=Reti/ClientResources/rec.gif
printIcon=Reti/ClientResources/print.gif
txtLogIcon=Reti/ClientResources/txtLog.gif
requestIcon=Reti/ClientResources/request.gif
responseIcon=Reti/ClientResources/response.gif
printPreviewIcon=Reti/ClientResources/printPreview.gif
pageSetupIcon=Reti/ClientResources/pageSetup.gif
monitorWinIconPath=Reti/ClientResources/cab.gif
previousPageIcon=Reti/ClientResources/PreviousPage.gif
nextPageIcon=Reti/ClientResources/NextPage.gif
firstPageIcon=Reti/ClientResources/FirstPage.gif
lastPageIcon=Reti/ClientResources/LastPage.gif
zoomInIcon=Reti/ClientResources/ZoomIn.gif
zoomOutIcon=Reti/ClientResources/ZoomOut.gif
irepIcon=Reti/ClientResources/IrRepository.gif


fileLabel=File
openLabel=Open
openImage=ClientResources/open.gif
newLabel=New
newImage=ClientResources/new.gif
saveLabel=Save
saveImage=ClientResources/save.gif
exitLabel=Exit

#color
primary1=33,66,66
primary2=66,99,99
primary3=99,99,99
secondary1=0,0,0
secondary2=51,51,51
secondary3=102,102,102
black=255,255,255
white=0,0,0
treeBackColor=255,255,255

# font
BaseFont=Verdana
fontFrame1=Verdana
fontFrame2=Verdana
fontDebug=Verdana
InsertArgsButtonFont=Verdana
InsertArgsTreeFont=Verdana
InsertSimpleTypeButtonFont=Verdana
InsertSimpleTypeLabelFont=Verdana
ConnectFont=Verdana

# file   
# attenzione: nel caso del file di log l'estenzione viene aggiunta dall'applicazione a runtime
logHome=c:/temp
IORHome=c:/temp/EntryPoint.ior
aboutFileImage=Reti/ClientResources/java.gif

#vari
EntryPointName=EmsSessionFactory_I